NODE_ENV=production 
PORT=80

API_ROUTE_PREFIX=api
API_VERSIONING_ENABLED=false
API_VERSION=

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_USER=root
DB_PASSWORD=123456
DB_AUTH_DATABASE=admin
DB_DATABASE=mobi_messenger

JWT_SECRET=Gt0qE1wmq3lfeZADV2wjl9hrmFTAh0PyGMLZYuvHcGs
JWT_EXPIRES_IN=30